<?php

namespace App\Sale;

use App\Customer\Customer;
use App\DB\Sale\CustomerSale;
use App\User;
use Carbon\Carbon;
use Codex\Classes\Model;
use Codex\Scopes\IsPaid;
use Codex\Scopes\MyInvoices;
use Illuminate\Database\Eloquent\Builder;

class Invoice extends Model
{
    protected $guarded = [];

    protected $dates = [
        'due_date',
        'double'
    ];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub


    }


    protected $with = ['sale','invoiceItems','user','customer'];


    public function setTotalPaidAttribute($value) {

        return $this->attributes['total_paid'] = str_replace(',','',$value);
    }

    public function getTotalPaidAttribute($value) {


        return $this->attributes['total_paid'] = str_replace(',','',$value);
    }
    public function getTotalAmountAttribute($value) {


        return $this->attributes['total_amount'] = floatval($this->sale->getTotalSaleAmount());
    }

    public function setAmountAttribute($value) {

        // grab the title and slugify it
        return $this->attributes['amount'] = str_replace(',','',$value);
    }

    public function getAmountAttribute($value) {

        // grab the title and slugify it
        return $this->attributes['amount'] = floatval(str_replace(',','',$value));
    }
    public function getIsPaidAttribute($value) {


        return $this->attributes['is_paid'] = $this->balance() > 1 ? false : true;
    }


    public function sale()
    {
        return $this->belongsTo(Sale::class, 'sale_id','id');
    }
    public function agent()
    {
        return $this->sale->soldBy;
    }
    public function invoiceItems()
    {
        return $this->hasMany(SaleItem::class, 'sale_id','sale_id');
    }
    public function user()
    {
        return $this->belongsTo(User::class, 'user_id','id');
    }
    public function customer()
    {
        return $this->belongsTo(Customer::class, 'customer_id','id');
    }

    public function customerSales()
    {
        return $this->hasMany(CustomerSale::class, 'sale_id','id');
    }

    public function balance()
    {
       return $this->sale->getBalance();


    }

    public function totalPaid()
    {
        $paid =  ((double)$this->sale->getPaidAmount());

        return  (isset($paid)) ? $paid : 0 ;
    }

    public function color()
    {
        $payments = SalePayment::where('sale_id', $this->sale->id)->whereBetween('created_at', [
            now()->startOfMonth(), now()->endOfMonth()
        ])->count();

        if (Carbon::parse($this->sale->getSaleCompletionDate())->lessThan(now()))
        {
            return "lightblue";
        }
        if (! $payments)
        {
            return "orange";
        }
        return "";
    }
}
