<?php
/**
 * Created by PhpStorm.
 * User: philip
 * Date: 3/10/18
 * Time: 10:37 PM
 */

namespace Codex\Classes;


use App\DB\Business\AuditLog;
use App\User;
use Carbon\Carbon;
use Codex\Classes\Handlers\FanakaLog;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Notifications\Notifiable;

class Model extends \Illuminate\Database\Eloquent\Model
{

    protected $guarded = [];



    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);



    }

    protected static function boot()
    {
        parent::boot();

        static::addGlobalScope('created_at', function (Builder $builder) {
            $builder->orderBy('created_at', 'desc');
        });
    }


    public function getCreatedAtAttribute($value)
    {
        return $this->attributes['created_at'] = Carbon::parse($value);

    }

    public function getEmailAttribute($value)
    {
        return $this->attributes['email'] = strtolower($value);

    }

    public function getHalfPaymentDate()
    {
        return $this->created_at;

    }



    public function getPhoneNumberAttribute($value)
    {
        if ( $value === "none") {
            return $this->attributes['phone_number'] = null;
        }

        $phone =  str_replace("+","", $value);
        $arrayPhone = str_split($phone);
        if (sizeof($arrayPhone) > 3)
        {
            if ($arrayPhone[3] == 0)
            {
               // unset($arrayPhone[3]);
            }
        }

        $arrayPhoneToStringAgain = implode("",$arrayPhone);



        return $this->attributes['phone_number'] = $arrayPhoneToStringAgain;

    }



    public function setLabelAttribute($value)
    {
        return $this->attributes['label'] = ucwords(strtolower($value));
    }



    public function getFirstNameAttribute($value)
    {
        return $this->attributes['first_name'] = ucwords(strtolower($value));
    }



    public function getLastAttribute($value)
    {
        return $this->attributes['last_name'] = ucwords(strtolower($value));
    }



    public function getMiddleNameAttribute($value)
    {
        return $this->attributes['middle_name'] = ucwords(strtolower($value));
    }

    public function businessCode()
    {
        return auth()->user()->business->code;
    }

    public function save(array $options = [])
    {
        $original = $this->getOriginal();
        $modified = $this->getDirty();
        if (! isset(request()->user()->id))
        {
            request()->setUserResolver(function (){
                return User::first();
            });
        }
        $user = request()->user()->id;
        $class = get_class($this);

        AuditLog::create([
            'original'  => json_encode($original),
            'modified'  => json_encode($modified),
            'user_id'      => $user,
            'class'     => $class
        ]);
        return parent::save($options); // TODO: Change the autogenerated stub
    }

    public function update(array $attributes = [], array $options = [])
    {
        $original = $this->getOriginal();
        $modified = $this->getDirty();
        if (! isset(request()->user()->id))
        {
            request()->setUserResolver(function (){
                return User::first();
            });
        }
        $user = request()->user()->id;
        $class = get_class($this);

        AuditLog::create([
            'original'  => json_encode($original),
            'modified'  => json_encode($modified),
            'user_id'      => $user,
            'class'     => $class
        ]);
        return parent::update($attributes, $options); // TODO: Change the autogenerated stub
    }

    public function delete()
    {
        $original = $this->getOriginal();
        $modified = $this->getDirty();
        if (! isset(request()->user()->id))
        {
            request()->setUserResolver(function (){
                return User::first();
            });
        }
        $user = request()->user()->id;
        $class = get_class($this);

        AuditLog::create([
            'original'  => json_encode($original),
            'modified'  => json_encode($modified),
            'user_id'      => $user,
            'class'     => $class
        ]);

        return parent::delete(); // TODO: Change the autogenerated stub
    }



    // grab the title and slugify it
    //$this->attributes['slug'] = str_slug($this->title);

}
