<?php


namespace App\Providers;


use Codex\Classes\Handlers\Calculator\CalculatorHandler;
use Illuminate\Support\ServiceProvider;

class CalculatorServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->app->singleton("Calculator", function ($app) {
            return new CalculatorHandler();
        });
    }

    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub


    }

}
